﻿// <auto-generated />
using System;
using Grocery.DAL.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Grocery.DAL.Migrations
{
    [DbContext(typeof(GroceryDbContext))]
    [Migration("20191222120525_SeedData")]
    partial class SeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Grocery.DAL.Models.Order", b =>
                {
                    b.Property<int>("OrderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("PurchaseDate")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("PurchaseTotal")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("OrderId");

                    b.ToTable("Order");
                });

            modelBuilder.Entity("Grocery.DAL.Models.OrderItem", b =>
                {
                    b.Property<int>("OrderItemId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("OrderItemID")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("ItemPrice")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<int>("OrderId")
                        .HasColumnName("OrderID")
                        .HasColumnType("int");

                    b.Property<int>("ProductId")
                        .HasColumnName("ProductID")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<int>("UserId")
                        .HasColumnName("UserID")
                        .HasColumnType("int");

                    b.HasKey("OrderItemId");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductId");

                    b.ToTable("OrderItem");
                });

            modelBuilder.Entity("Grocery.DAL.Models.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ProductID")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LinkToPhoto")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<decimal?>("Price")
                        .HasColumnType("decimal(18, 2)");

                    b.HasKey("ProductId");

                    b.ToTable("Product");

                    b.HasData(
                        new
                        {
                            ProductId = 1,
                            Description = "Green apples",
                            Name = "Apples",
                            Price = 10m
                        },
                        new
                        {
                            ProductId = 2,
                            Description = "Very sweet oranges",
                            Name = "Oranges",
                            Price = 12m
                        },
                        new
                        {
                            ProductId = 3,
                            Description = "Yellow bananas",
                            Name = "Bananas",
                            Price = 20m
                        });
                });

            modelBuilder.Entity("Grocery.DAL.Models.ProductQuantity", b =>
                {
                    b.Property<int>("ProductId")
                        .HasColumnName("ProductID")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.HasKey("ProductId");

                    b.ToTable("ProductQuantity");

                    b.HasData(
                        new
                        {
                            ProductId = 1,
                            Quantity = 20
                        },
                        new
                        {
                            ProductId = 2,
                            Quantity = 40
                        },
                        new
                        {
                            ProductId = 3,
                            Quantity = 10
                        });
                });

            modelBuilder.Entity("Grocery.DAL.Models.PurchaseItem", b =>
                {
                    b.Property<int>("PurchaseItemId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PurchaseItemID")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsSpecials")
                        .HasColumnType("bit");

                    b.Property<decimal>("ItemPrice")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<int>("ProductId")
                        .HasColumnName("ProductID")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<int?>("SourceProductId")
                        .HasColumnName("SourceProductID")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnName("UserID")
                        .HasColumnType("int");

                    b.HasKey("PurchaseItemId");

                    b.HasIndex("ProductId");

                    b.HasIndex("SourceProductId");

                    b.ToTable("PurchaseItem");
                });

            modelBuilder.Entity("Grocery.DAL.Models.Special", b =>
                {
                    b.Property<int>("SpecialItemId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("SpecialItemID")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("BonusPrice")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<int>("BonusProductId")
                        .HasColumnName("BonusProductID")
                        .HasColumnType("int");

                    b.Property<int>("BonusQuantity")
                        .HasColumnType("int");

                    b.Property<int>("MinQuantity")
                        .HasColumnType("int");

                    b.Property<int>("SourceProductId")
                        .HasColumnName("SourceProductID")
                        .HasColumnType("int");

                    b.HasKey("SpecialItemId");

                    b.HasIndex("BonusProductId");

                    b.HasIndex("SourceProductId");

                    b.ToTable("Specials");
                });

            modelBuilder.Entity("Grocery.DAL.Models.OrderItem", b =>
                {
                    b.HasOne("Grocery.DAL.Models.Order", "Order")
                        .WithMany("OrderItems")
                        .HasForeignKey("OrderId")
                        .HasConstraintName("FK_OrderItem_Order")
                        .IsRequired();

                    b.HasOne("Grocery.DAL.Models.Product", "Product")
                        .WithMany("OrderItems")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("FK_OrderItem_Product")
                        .IsRequired();
                });

            modelBuilder.Entity("Grocery.DAL.Models.ProductQuantity", b =>
                {
                    b.HasOne("Grocery.DAL.Models.Product", "Product")
                        .WithOne("ProductQuantity")
                        .HasForeignKey("Grocery.DAL.Models.ProductQuantity", "ProductId")
                        .HasConstraintName("FK_ProductQuantity_Product")
                        .IsRequired();
                });

            modelBuilder.Entity("Grocery.DAL.Models.PurchaseItem", b =>
                {
                    b.HasOne("Grocery.DAL.Models.Product", "Product")
                        .WithMany("PurchaseItemProducts")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("FK_PurchaseItem_Product")
                        .IsRequired();

                    b.HasOne("Grocery.DAL.Models.Product", "SourceProduct")
                        .WithMany("PurchaseItemSourceProducts")
                        .HasForeignKey("SourceProductId")
                        .HasConstraintName("FK_PurchaseItem_SpecialsProduct");
                });

            modelBuilder.Entity("Grocery.DAL.Models.Special", b =>
                {
                    b.HasOne("Grocery.DAL.Models.Product", "BonusProduct")
                        .WithMany("SpecialBonusProducts")
                        .HasForeignKey("BonusProductId")
                        .HasConstraintName("FK_Specials_BonusProduct")
                        .IsRequired();

                    b.HasOne("Grocery.DAL.Models.Product", "SourceProduct")
                        .WithMany("SpecialSourceProducts")
                        .HasForeignKey("SourceProductId")
                        .HasConstraintName("FK_Specials_Product")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
