﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Grocery.DAL.Models;
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace Grocery.DAL.Data
{
    public partial class GroceryDbContext : DbContext
    {
        public GroceryDbContext()
        {
        }

        public GroceryDbContext(DbContextOptions<GroceryDbContext> options)
            : base(options)
        {
        }

        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<OrderItem> OrderItems { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<ProductQuantity> ProductQuantities { get; set; }
        public virtual DbSet<PurchaseItem> PurchaseItems { get; set; }
        public virtual DbSet<Special> Specials { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
            }
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<OrderItem>(entity =>
            {
                entity.HasIndex(e => e.OrderId);

                entity.HasIndex(e => e.ProductId);

                entity.HasOne(d => d.Order)
                    .WithMany(p => p.OrderItems)
                    .HasForeignKey(d => d.OrderId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_OrderItem_Order");

                entity.HasOne(d => d.Product)
                    .WithMany(p => p.OrderItems)
                    .HasForeignKey(d => d.ProductId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_OrderItem_Product");
            });

            modelBuilder.Entity<ProductQuantity>(entity =>
            {
                entity.Property(e => e.ProductId).ValueGeneratedNever();

                entity.HasOne(d => d.Product)
                    .WithOne(p => p.ProductQuantity)
                    .HasForeignKey<ProductQuantity>(d => d.ProductId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ProductQuantity_Product");
            });

            modelBuilder.Entity<PurchaseItem>(entity =>
            {
                entity.HasIndex(e => e.ProductId);

                entity.HasIndex(e => e.SourceProductId);

                entity.HasOne(d => d.Product)
                    .WithMany(p => p.PurchaseItemProducts)
                    .HasForeignKey(d => d.ProductId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_PurchaseItem_Product");

                entity.HasOne(d => d.SourceProduct)
                    .WithMany(p => p.PurchaseItemSourceProducts)
                    .HasForeignKey(d => d.SourceProductId)
                    .HasConstraintName("FK_PurchaseItem_SpecialsProduct");
            });

            modelBuilder.Entity<Special>(entity =>
            {
                entity.HasIndex(e => e.BonusProductId);

                entity.HasIndex(e => e.SourceProductId);

                entity.HasOne(d => d.BonusProduct)
                    .WithMany(p => p.SpecialBonusProducts)
                    .HasForeignKey(d => d.BonusProductId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Specials_BonusProduct");

                entity.HasOne(d => d.SourceProduct)
                    .WithMany(p => p.SpecialSourceProducts)
                    .HasForeignKey(d => d.SourceProductId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Specials_Product");
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}