﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Grocery.Models.BO.Enums;
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Grocery.DAL.Models
{
    [Table("Order")]
    public partial class Order
    {
        public Order()
        {
            OrderItems = new HashSet<OrderItem>();
        }

        [Key]
        public int OrderId { get; set; }
        public DateTime PurchaseDate { get; set; }
        [Column(TypeName = "decimal(18, 2)")]
        public decimal PurchaseTotal { get; set; }
        public OrderStatus Status { get; set; }
        [Column("UserID")]
        public int UserId { get; set; }

        [InverseProperty(nameof(OrderItem.Order))]
        public virtual ICollection<OrderItem> OrderItems { get; set; }
    }
}