﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Grocery.DAL.Models
{
    [Table("Product")]
    public partial class Product
    {
        public Product()
        {
            OrderItems = new HashSet<OrderItem>();
            PurchaseItemProducts = new HashSet<PurchaseItem>();
            PurchaseItemSourceProducts = new HashSet<PurchaseItem>();
            SpecialBonusProducts = new HashSet<Special>();
            SpecialSourceProducts = new HashSet<Special>();
        }

        [Key]
        [Column("ProductID")]
        public int ProductId { get; set; }
        [Required]
        [StringLength(50)]
        public string Name { get; set; }
        public string Description { get; set; }
        public string LinkToPhoto { get; set; }
        [Column(TypeName = "decimal(18, 2)")]
        public decimal? Price { get; set; }

        [InverseProperty("Product")]
        public virtual ProductQuantity ProductQuantity { get; set; }
        [InverseProperty(nameof(OrderItem.Product))]
        public virtual ICollection<OrderItem> OrderItems { get; set; }
        [InverseProperty(nameof(PurchaseItem.Product))]
        public virtual ICollection<PurchaseItem> PurchaseItemProducts { get; set; }
        [InverseProperty(nameof(PurchaseItem.SourceProduct))]
        public virtual ICollection<PurchaseItem> PurchaseItemSourceProducts { get; set; }
        [InverseProperty(nameof(Special.BonusProduct))]
        public virtual ICollection<Special> SpecialBonusProducts { get; set; }
        [InverseProperty(nameof(Special.SourceProduct))]
        public virtual ICollection<Special> SpecialSourceProducts { get; set; }
    }
}