﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Grocery.DAL.Models
{
    [Table("ProductQuantity")]
    public partial class ProductQuantity
    {
        [Key]
        [Column("ProductID")]
        public int ProductId { get; set; }
        public int Quantity { get; set; }

        [ForeignKey(nameof(ProductId))]
        [InverseProperty("ProductQuantity")]
        public virtual Product Product { get; set; }
    }
}