﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Grocery.DAL.Models
{
    public partial class Special
    {
        [Key]
        [Column("SpecialItemID")]
        public int SpecialItemId { get; set; }
        [Column("SourceProductID")]
        public int SourceProductId { get; set; }
        public int MinQuantity { get; set; }
        [Column("BonusProductID")]
        public int BonusProductId { get; set; }
        public int BonusQuantity { get; set; }
        [Column(TypeName = "decimal(18, 2)")]
        public decimal BonusPrice { get; set; }

        [ForeignKey(nameof(BonusProductId))]
        [InverseProperty(nameof(Product.SpecialBonusProducts))]
        public virtual Product BonusProduct { get; set; }
        [ForeignKey(nameof(SourceProductId))]
        [InverseProperty(nameof(Product.SpecialSourceProducts))]
        public virtual Product SourceProduct { get; set; }
    }
}